# Supabase Configuration
SUPABASE_URL=https://pfhtgywskmhlrcszusdt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaHRneXdza21obHJjc3p1c2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODU3OTQsImV4cCI6MjA4MzM2MTc5NH0.inLtU1VcDviVc7DX3jElUcBy5AaGGRU_ioN1AHgbdDk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaHRneXdza21obHJjc3p1c2R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc4NTc5NCwiZXhwIjoyMDgzMzYxNzk0fQ.NBd6Gb6w7rdh51L5ly2DHzAg7cFbg1kSSa6WoxrlLfU

# Database Configuration
DATABASE_URL=postgresql://postgres.pfhtgywskmhlrcszusdt:@Driana1209@@@aws-0-us-west-2.pooler.supabase.com:5432/postgres
